##DEFAULT CONFIG VALUES FOR SAML##
service.provider.protocol=https
protocol.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
assertion.resolver.handler.classname=com.dotcms.plugin.saml.v3.handler.HttpPostAssertionResolverHandlerImpl
keyentryid=dotsaml3sp
want.assertions.signed=true
authn.requests.signed=true
verify.assertion.signature=true
isassertion.encrypted=false
clock.skew=10000
message.life.time=20000
roles.attribute=authorizations