##DEFAULT CONFIG VALUES FOR SAML##
dotcms.saml.protocol.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
dotcms.saml.assertion.resolver.handler.classname=com.dotcms.plugin.saml.v3.handler.HttpPostAssertionResolverHandlerImpl
dotcms.saml.keyentryid=dotsaml3sp
dotcms.saml.want.assertions.signed=true
dotcms.saml.authn.requests.signed=true
dotcms.saml.verify.assertion.signature=true
dotcms.saml.isassertion.encrypted=false
dotcms.saml.clock.skew=10000
dotcms.saml.message.life.time=20000
dotcms.saml.roles.attribute=authorizations