# plugin-com.dotcms.dotsaml

./: .gitignore  INSTALL.md  MANIFEST.MF  README.md  build.gradle  build.xml  pom.xml
ROOT/dotserver/tomcat-8.0.18/webapps/ROOT/WEB-INF/: web.xml
ROOT/dotserver/tomcat-8.0.18/webapps/ROOT/WEB-INF/classes/: default-config.xml  dotcms-saml-default.properties  schema-config.xml
ROOT/dotserver/tomcat-8.0.18/webapps/ROOT/WEB-INF/log4j/: log4j2.xml
ROOT/dotserver/tomcat-8.0.18/webapps/ROOT/dotAdmin/: main.233536b62982d8e4d938.bundle.js  vendor.c093a9a1e181d61ae3da.bundle.js
ROOT/dotserver/tomcat-8.0.18/webapps/ROOT/html/: clear-saml-cache.jsp
ROOT/dotserver/tomcat-8.5.32/webapps/ROOT/WEB-INF/log4j/: log4j2-saml.xml  log4j2.xml
conf/: Language-ext.properties  dotmarketing-config-ext.properties  dotmarketing-config.properties  portlet-ext.xml  sites-config.json  web-ext.xml
gradle/wrapper/: gradle-wrapper.properties
otherBuild/: build.gradle  dependencies.out  pom.xml
src/com/dotcms/csspreproc/: CSSPreProcessServlet.java
src/com/dotcms/plugin/saml/v3/: AttributesBean.java  BindingType.java  CredentialProvider.java  DotHTTPRedirectDeflateEncoder.java  DotPipelineHttpSOAPClient.java  DotSamlConstants.java  HttpClient.java  InputStreamUtils.java  InstanceUtil.java  MetaDataXMLPrinter.java  OpenSaml3PluginDeployer.java  OpenSamlAuthenticationServiceImpl.java  SPIIssuerResolver.java  SamlAuthenticationService.java  SamlUtils.java  SiteConfigurationResolver.java  ThreadLocalConfiguration.java  ToleranceOpenSamlAuthenticationServiceImpl.java
src/com/dotcms/plugin/saml/v3/beans/: AttributesBean.java
src/com/dotcms/plugin/saml/v3/cache/: SamlCache.java  SamlCacheImpl.java
src/com/dotcms/plugin/saml/v3/config/: Configuration.java  CredentialHelper.java  CredentialProvider.java  DefaultDotCMSConfiguration.java  EndpointHelper.java  IdpConfig.java  IdpConfigComparator.java  IdpConfigFileHelper.java  IdpConfigHelper.java  IdpConfigWriterReader.java  IdpJsonTransformer.java  InvalidIssuerValueException.java  MetaDataHelper.java  OptionalPropertiesHelper.java  SamlSiteValidator.java  SiteConfigurationBean.java  SiteConfigurationParser.java  SiteConfigurationService.java  SiteJsonTransformer.java
src/com/dotcms/plugin/saml/v3/content/: HostService.java  SamlContentTypeUtil.java  UpdatedHostResult.java
src/com/dotcms/plugin/saml/v3/exception/: AttributesNotFoundException.java  DotSamlByPassException.java  DotSamlException.java  InvalidIssuerValueException.java  NotNullEmailAllowedException.java  SamlUnauthorizedException.java
src/com/dotcms/plugin/saml/v3/filter/: AutoLoginResult.java  SamlAccessFilter.java  SamlFilter.java  SamlLoginFilter.java  SamlMetadataFilter.java
src/com/dotcms/plugin/saml/v3/handler/: AssertionResolverHandler.java  AssertionResolverHandlerFactory.java  AuthenticationHandler.java  AuthenticationResolverHandlerFactory.java  HttpPOSTAuthenticationHandler.java  HttpPostAssertionResolverHandlerImpl.java  HttpRedirectAuthenticationHandler.java  SOAPArtifactAssertionResolverHandlerImpl.java
src/com/dotcms/plugin/saml/v3/hooks/: SamlHostPostHook.java
src/com/dotcms/plugin/saml/v3/init/: DefaultInitializer.java  Initializer.java  SamlInitializer.java  ScheduleUpdaterTask.java  SiteCofigurationInitializerService.java
src/com/dotcms/plugin/saml/v3/key/: BindingType.java  DotSamlConstants.java  DotSamlConstantsOld.java
src/com/dotcms/plugin/saml/v3/meta/: DefaultMetaDescriptorServiceImpl.java  MetaDescriptorService.java  MetadataBean.java
src/com/dotcms/plugin/saml/v3/parameters/: DotsamlDefaultPropertiesService.java  DotsamlProperties.java  DotsamlPropertiesService.java  DotsamlPropertyName.java
src/com/dotcms/plugin/saml/v3/rest/: DotSamlRestService.java
src/com/dotcms/plugin/saml/v3/service/: AuthenticationHandler.java  AuthenticationResolverHandlerFactory.java  DotHTTPPOSTDeflateEncoder.java  DotHTTPRedirectDeflateEncoder.java  HttpOktaLogoutHandler.java  HttpPOSTAuthenticationHandler.java  HttpPOSTLogoutHandler.java  HttpRedirectAuthenticationHandler.java  HttpRedirectLogoutHandler.java  LogoutHandler.java  LogoutResolverHandlerFactory.java  OpenSamlAuthenticationServiceImpl.java  SamlAuthenticationService.java
src/com/dotcms/plugin/saml/v3/strategy/: EmptyOrNullFieldStrategy.java  FieldStrategy.java
src/com/dotcms/plugin/saml/v3/util/: IdpConfigCredentialResolver.java  InputStreamUtils.java  InstanceUtil.java  MetaDataXMLPrinter.java  SPIIssuerResolver.java  SamlUtils.java  SiteIdpConfigResolver.java
src/com/dotcms/plugin/saml/v4/: BindingType.java  CredentialProvider.java  DotSamlConstants.java  InstanceUtil.java  OpenSamlAuthenticationServiceImpl.java  SPIIssuerResolver.java  SamlAuthenticationService.java  SamlUtils.java  SiteIdpConfigResolver.java
src/com/dotcms/plugin/saml/v4/cache/: SamlCache.java  SamlCacheImpl.java
src/com/dotcms/plugin/saml/v4/config/: EndpointHelper.java  IdpConfig.java  IdpConfigComparator.java  IdpConfigFileHelper.java  IdpConfigHelper.java  IdpConfigWriterReader.java  IdpJsonTransformer.java  MetaDataHelper.java  OptionalPropertiesHelper.java  SiteJsonTransformer.java
src/com/dotcms/plugin/saml/v4/exception/: AttributesNotFoundException.java  DotSamlException.java  InvalidIssuerValueException.java  (+2 more)
src/com/dotcms/rest/config/: DotRestApplication.java
src/com/dotcms/rest/exception/mapper/: ExceptionMapperUtil.java
src/com/dotcms/util/: PaginationUtil.java
src/com/dotcms/util/config/: DomXMLWebDescriptorImpl.java  FilterConfigBean.java  WebDescriptor.java  WebDescriptorFactory.java
src/com/dotmarketing/business/: CacheLocator.java
src/com/dotmarketing/business/web/: HostWebAPI.java  HostWebAPIImpl.java
src/com/dotmarketing/portlets/contentlet/business/: HostAPI.java  HostAPIImpl.java
src/com/dotmarketing/util/: ConfigUtils.java
src/com/liferay/util/: StringUtil.java
src/org/opensaml/xml/util/: Base64.java
src/test/resources/: dotmarketing-config.properties  idp-metadata.xml
static_files/saml/: view_saml_configuration.jsp  view_saml_configuration_js_inc.jsp  view_saml_editIdP.jsp
(+51 files in other folders)
