<project name="SAML plugin" default="build">

	<import file="../common.xml"/>


	<path id="files-classpath-root">
		<fileset dir="ROOT/dotserver/tomcat-8.5.32/webapps/ROOT/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile">

		<echo>Building at: ${plugin.name} at ${basedir}</echo>
		<mkdir dir="${build.classes}" />
		<mkdir dir="${src.dir}" />
		<!--
        CREATE THE LIB DIRECTORIES IF IT DOESN'T EXIST.
        THIS PREVENTS THE javac TASK FROM FAILING
        -->
		<mkdir dir="lib" />
		<javac debug="true" debuglevel="lines,vars,source" fork="true" srcdir="${src.dir}" destdir="${build.classes}" source="1.8" target="1.8" compiler="modern" nowarn="true" optimize="true" memoryinitialsize="256m" memorymaximumsize="512m">
			<classpath refid="files-classpath" />
			<classpath refid="files-classpath-root" />
		</javac>
		<!-- copying other resource within src folder in the classpath -->
		<copy todir="${build.classes}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

</project>