apply plugin: 'java'

repositories {
    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
}

dependencies {
    compile('com.dotcms:dotcms:5.3.1') { transitive = true }
    compile fileTree(dir: 'ROOT/dotserver/tomcat-8.5.32/webapps/ROOT/WEB-INF/lib', include: ['*.jar'])
}

sourceSets.main.java.srcDirs += ['src']

