apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '0.1'

repositories {
    mavenCentral()

    maven {
        url "http://repo.dotcms.com/artifactory/libs-release"
    }

    maven {
        url "https://build.shibboleth.net/nexus/content/repositories/releases"
    }
}

dependencies {
    compile fileTree(dir: 'src/main/resources/libs', include: '*.jar')
    compile (group: 'com.dotcms', name: 'dotcms', version: '3.5'){
        transitive = true
    }
    compile (group: 'org.opensaml', name: 'opensaml-core',            version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-messaging-api',   version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-messaging-impl',  version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-profile-api',     version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-profile-impl',    version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-saml-api',        version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-saml-impl',       version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-saml-impl',       version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-security-api',    version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-security-impl',   version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-soap-api',        version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-soap-impl',       version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-storage-api',     version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-xacml-impl',      version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-xacml-saml-api',  version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-xacml-saml-impl', version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-xmlsec-api',      version: '3.2.0')
    compile (group: 'org.opensaml', name: 'opensaml-xmlsec-api',      version: '3.2.0')
    compile (group: 'org.opensaml', name: 'xmltooling',               version: '1.4.6')

    testCompile group: 'junit', name: 'junit', version: '4.+'

    providedCompile "javax.servlet:servlet-api:2.5"
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}