dotcms.saml.service.provider.issuer=https://demo.dotcms.com/
dotcms.saml.keystore.path=SPKeystore.jks
dotcms.saml.keystore.password=password
dotcms.saml.keyentryid=SPKey
dotcms.saml.keystore.entry.password=password
dotcms.saml.artifact.resolution.service.url=https://localhost.localdomain:8443/idp/profile/SAML2/SOAP/ArtifactResolution
dotcms.saml.assertion.customer.endpoint.url=https://demo.dotcms.com/c
dotcms.saml.idp.metadata.path=file:///Users/jsanca/gitsources/3.6/plugin-dotcms-openSAML3/conf/idp-metadata.xml
dotcms.saml.want.assertions.signed=false
dotcms.saml.authn.requests.signed=true